<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>873</width>
    <height>808</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="mainSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="robotSelect">
          <item>
           <widget class="QRadioButton" name="robot_1_Radio">
            <property name="text">
             <string>Robot 1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="robot_2_Radio">
            <property name="text">
             <string>Robot 2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="robot_3_Radio">
            <property name="text">
             <string>Robot 3</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="segLabel_1">
          <property name="text">
           <string>Segment Length &amp; Tendon Change (mm)

First segment:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="segLen_1">
          <item>
           <widget class="QSlider" name="segLenSlider_1">
            <property name="maximum">
             <number>9999</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="segLenBox_1"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="tendon_1_1">
          <property name="minimum">
           <double>-99.989999999999995</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="tendon_1_2">
          <property name="minimum">
           <double>-99.989999999999995</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="tendon_1_3">
          <property name="minimum">
           <double>-99.989999999999995</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="tendon_1_4">
          <property name="minimum">
           <double>-99.989999999999995</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="segLabel_2">
          <property name="text">
           <string>Second segment:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="segLen_2">
          <item>
           <widget class="QSlider" name="segLenSlider_2">
            <property name="maximum">
             <number>9999</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="segLenBox_2"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="tendon_2_1">
          <property name="minimum">
           <double>-99.989999999999995</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="tendon_2_2">
          <property name="minimum">
           <double>-99.989999999999995</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="tendon_2_3">
          <property name="minimum">
           <double>-99.989999999999995</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="tendon_2_4">
          <property name="minimum">
           <double>-99.989999999999995</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="segLabel_3">
          <property name="text">
           <string>Third segment:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="segLen_3">
          <item>
           <widget class="QSlider" name="segLenSlider_3">
            <property name="maximum">
             <number>9999</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="segLenBox_3"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="tendon_3_1">
          <property name="minimum">
           <double>-99.989999999999995</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="tendon_3_2">
          <property name="minimum">
           <double>-99.989999999999995</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="tendon_3_3">
          <property name="minimum">
           <double>-99.989999999999995</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="tendon_3_4">
          <property name="minimum">
           <double>-99.989999999999995</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="posePlotCheckBox">
          <property name="text">
           <string>Plot Pose</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="calculateButton">
          <property name="text">
           <string>Calculate</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="constraintWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>256</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="constraintLayout">
       <item>
        <widget class="QLabel" name="constraintLabel">
         <property name="text">
          <string>Constraint Controls</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="constraintAdd">
         <property name="text">
          <string>Add Point Constraint</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="constraintDel">
         <property name="text">
          <string>Delete Current Constraint</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="divLine">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>10</height>
          </size>
         </property>
         <property name="lineWidth">
          <number>10</number>
         </property>
         <property name="midLineWidth">
          <number>10</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="constraintList">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>128</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="backboneLabel">
         <property name="text">
          <string>Backbone Position</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="backbonePos">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item>
          <widget class="QSlider" name="backboneSlider">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximum">
            <number>99</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickInterval">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="innerRadiusLabel">
         <property name="text">
          <string>Raduis of Influence (Inner)</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="innerRadSize">
         <item>
          <widget class="QDoubleSpinBox" name="innerRadBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="outerRadiusLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Radius of Influence (Outer)</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="outerRadSize">
         <item>
          <widget class="QDoubleSpinBox" name="outerRadBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>873</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
